<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_DOM</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--------------------------- bootstrap icon ------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--------------------------- bootstrap 5 ----------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--------------------------- Plugins cdn css ------------------------- -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
    <!--------------------------- Main css ------------------------- -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- Add a Todo list here -->
        <section id="todo-section my-5">
            <h1 class="text-center">Add A Todo list here</h1>
            <hr>
            <div class="row my-5">
                <div class="col-md-9">
                    <p>List Here</p>
                    <table class="table list" id="To_Do_List">
                        <thead>
                            <tr>
                                <th>SL No</th>
                                <th>Work</th>
                                <th>Status</th>
                                <th>operations</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <!-- <p>plus minus button here</p> -->
                    <div class="ms-5 h1">
                        <i id="plus1" class="bi bi-plus-circle-fill me-3 ms-3" data-bs-toggle="modal"
                            data-bs-target="#myModal"></i>
                        <!-- The Modal -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Create your To-Do list </h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="To_do_list">
                                            <form id="formSubmit">
                                                <div class="row g-3">
                                                    <div class="col-md-6">
                                                        <input type="text" id="To_Do" name="To_Do"
                                                            placeholder="Add your to do list" class="form-control"
                                                            id="inputPhone" required />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <select name="status" id="status" class="form-select"
                                                            aria-label="Default select example" required>
                                                            <option value="">Status</option>
                                                            <option value="Active">Active</option>
                                                            <option value="suspend">suspend</option>
                                                        </select>
                                                    </div>
                                                    <input type="submit" value="Submit"
                                                        class="btn btn-success submit mt-5" />
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <!-- <button type="button" class="btn btn-success">Po00st</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- daterange picker -->
        <h1 class="text-center mb-3">Date Range Pcicker</h1>
        <hr>
        <div class="row">
            <div class="col-lg-4">
                <div id="reportrange">
                    <i class="fa fa-calendar"></i>&nbsp;
                    <span></span>
                    <i class="fa fa-caret-down"></i>
                </div>
            </div>
            <div class="col-lg-4">
                <input type="text" class="form-control" id="inp1" placeholder="start">
            </div>
            <div class="col-lg-4">
                <input type="text" class="form-control" id="inp2" placeholder="end">
            </div>
            <h1 class="text-center mt-5" id="show"></h1>
        </div>
        <!-- End daterange picker  -->

        <!-- Data Table Jquery  -->
        <h1 class="text-center">Jquery Data Table</h1>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 table-responsive tabtable">
                <table class="table table-bordered table-striped compact stripe mt-3" id="jtable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Designation</th>
                            <th>Company</th>
                            <th>phone</th>
                        </tr>
                    </thead>

                    <!-- <tbody>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Atikur Rahman</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>QNTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Kamruzzaman Sarker</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>Brain Station</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Atikur Rahman</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>QNTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Kamruzzaman Sarker</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>Brain Station</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td>Motalib Hossain</td>
                            <td>24</td>
                            <td>Developer</td>
                            <td>TravnetTech</td>
                            <td>017xxxxxxxxxxxx</td>
                        </tr>
                    </tbody> -->
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>



    <!------------------------------- bootstrap cdn  ------------------------------->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!----------------------------- date range picker ----------------------------->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!----------------------------- date table jquery ----------------------------->
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script> -->
    <!-- datatable  -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <!-- Buttons copu,pdf,csv,print  -->
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <!-- scroller button  -->
    <script type="text/javascript" src="https://cdn.datatables.net/scroller/2.0.5/js/dataTables.scroller.min.js"></script>
    <!-- custom  search functionality button  -->
    <script type="text/javascript" src="https://cdn.datatables.net/searchbuilder/1.3.0/js/dataTables.searchBuilder.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>

    <!------------------------------------ main js  ------------------------------------>

    <script src="Js_Crud.js"></script>
    <script src="datepicker.js"></script>
    <script src="datatable.js"></script>

</body>

</html>