<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Crud</title>
    <!--------------------------- bootstrap icon ------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--------------------------- bootstrap 5 ----------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--------------------------- Main css ------------------------- -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <hr>
        <input type="button" class="btn btn-success button-1" value="Submit">
        <hr>
        <!-- <h1 class="heading1">JS_DOM learning. Basic part</h1>
        <h1 id="heading2">JS_DOM learning. Secound part</h1>
        <h1 class="heading3">JS_DOM learning. Basic part</h1>
        <h1 class="heading4">JS_DOM learning. Basic part</h1>
        <h1 class="template_string"></h1> -->
        <h1 id="heading4">keyup=</h1>

        <ul class="userList">
            <li>1st</li>
            <li>2nd</li>
        </ul>
        <div class="row form_add mt-5">
            <div class="col-lg-12">
                <form class="form" action="">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control list_input mb-1" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Please type heare and and create li...." >
                    </div>
                    <button type="submit" class="btn btn-primary mb-3">Submit</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="" id="">
            <button class="btn1" type="button">Create li</button>
            <button class="btn2">Create Button</button>
            <button class="createForm mt-3">Create form</button>
        </div>
        <hr>
        <h1 class="text-center">Create new from using Jquery</h1>
        <hr>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 form1">
                <!-- <div> -->
                <form action="#">
                    <div class="row">
                        <div class="col-lg-10 col-md-9 col-sm-12 ">
                            <div class="mb-3">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" class="form-control"
                                    placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12 ">
                            <div class="mb-3">
                                <label for=""></label>
                                <input type="submit" value="Btn" id="Btn" class="form-control" value="">
                            </div>
                        </div>
                    </div>
                </form>
                <!-- </div> -->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mt-3">
                <div class="ms-5 h1">
                    <i id="plus" class="bi bi-plus-circle-fill me-3 ms-3"></i>
                    <i id="minus" class="bi bi-dash-circle-fill"></i>
                </div>
            </div>
        </div>
        <hr>
        <h1 class="text-center">Create new from using JavaScript</h1>
        <hr>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 form_main">
                <div>
                    <form action="#" class="form2">
                        <div class="row">
                            <div class="col-lg-10 col-md-9 col-sm-12 ">
                                <div class="mb-3">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" class="form-control"
                                        placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-12 ">
                                <div class="mb-3">
                                    <label for=""></label>
                                    <input type="submit" value="Btn" id="Btn" class="form-control" value="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mt-3">
                <div class="ms-5 h1">
                    <i onclick="createForm1()" id="plus1" class="bi bi-plus-circle-fill me-3 ms-3"></i>
                    <i onclick="removeForm()" id="minus1" class="bi bi-dash-circle-fill"></i>
                </div>
            </div>
        </div>


        <div id="go_to_top" class="goto text-center pt-2">
            <i class="bi bi-arrow-up-circle-fill"></i>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- Add a Todo list here -->
        <section id="todo-section my-5">
            <h1 class="text-center">Add A Todo list here</h1>
            <div class="row my-5">
                <div class="col-md-9">
                    <p>List Here</p>
                    <table class="table list" id="To_Do_List">
                        <thead>
                            <tr>
                                <th>SL No</th>
                                <th>Work</th>
                                <th>Status</th>
                                <th>operations</th>
                            </tr>
                        </thead>
                        <tbody >
                            
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <!-- <p>plus minus button here</p> -->
                    <div class="ms-5 h1">
                        <i id="plus1" class="bi bi-plus-circle-fill me-3 ms-3" data-bs-toggle="modal" data-bs-target="#myModal"></i>
                        <!-- The Modal -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h5 class="modal-title">Create your To-Do list </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="To_do_list">
                                            <form id="formSubmit">
                                                <div class="row g-3">
                                                <div class="col-md-6">
                                                    <input type="text" id="To_Do" name="To_Do" placeholder="Add your to do list"
                                                        class="form-control" id="inputPhone" required />
                                                </div>
                                                <div class="col-md-6">
                                                    <select name="status" id="status" class="form-select"
                                                        aria-label="Default select example"  required>
                                                        <option value="">Status</option>
                                                        <option value="Active">Active</option>
                                                        <option value="suspend">suspend</option>
                                                    </select>
                                                </div>
                                                <input type="submit" value="Submit" class="btn btn-success submit mt-5"/>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <!-- <button type="button" class="btn btn-success">Po00st</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="JS_DOM.js"></script>
    <script src="Js_Crud.js"></script>
</body>

</html>